apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.javassist:javassist:3.20.0-GA'
//    implementation project(':common-lib')
    implementation 'com.ubtechinc.cruzr:common:1.0'
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    implementation 'commons-io:commons-io:2.6'
//    compileOnly 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle:3.4.1'
//    compileOnly 'com.android.tools.build:gradle:3.6.2'
//    compileOnly 'com.android.tools.build:gradle:2.3.3'
//    implementation 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    mavenCentral()
    maven{
        url uri('../localMaven')
    }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//打包到本地Maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.ubtechinc.cruzr'
            pom.artifactId = 'fixjarplugin'
            pom.version = 1.0
            // maven本地仓库的目录
            repository(url: uri('../localMaven'))
        }
    }
}