# AndroidLearn

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ApkUpdateDemo/: build.gradle
ApkUpdateDemo/src/main/: AndroidManifest.xml
ApkUpdateDemo/src/main/res/layout/: activity_main.xml
ApkUpdateDemo/src/main/res/xml/: provider_paths.xml
BasicUIDemo/: build.gradle
BasicUIDemo/src/main/: AndroidManifest.xml
BasicUIDemo/src/main/res/layout/: activity_main.xml  activity_seek.xml  layout_item.xml
BasicUIDemo/src/main/res/values/: attrs.xml  strings.xml
CameraLib/: build.gradle
CameraLib/src/main/: AndroidManifest.xml
CameraLib/src/main/res/layout/: activity_lib_camera.xml
CameraLib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
JavaAssistDemo/: build.gradle  settings.gradle
JavaAssistDemo/app/: build.gradle  proguard-rules.pro
JavaAssistDemo/app/src/androidTest/java/com/ubtechinc/cruzr/javaassistdemo/: ExampleInstrumentedTest.java
JavaAssistDemo/app/src/main/: AndroidManifest.xml
JavaAssistDemo/app/src/main/java/com/ubtechinc/cruzr/javaassistdemo/: MainActivity.java
JavaAssistDemo/app/src/main/res/values/: strings.xml
JavaAssistDemo/app/src/test/java/com/ubtechinc/cruzr/javaassistdemo/: ExampleUnitTest.java
JavaAssistDemo/common-lib/: build.gradle
JavaAssistDemo/common-lib/src/main/java/com/ubtechinc/cruzr/common/: MyClass.java
JavaAssistDemo/common-lib/src/main/java/com/ubtechinc/cruzr/common/utils/: IOHelper.java
JavaAssistDemo/fix-jar-plugin/: build.gradle
JavaAssistDemo/fix-jar-plugin/src/main/groovy/com/ubtechinc/cruzr/plugin/: FixJarPlugin.groovy
JavaAssistDemo/fix-jar-plugin/src/main/groovy/com/ubtechinc/cruzr/plugin/extension/: CruzrExtension.groovy
JavaAssistDemo/fix-jar-plugin/src/main/groovy/com/ubtechinc/cruzr/plugin/task/: CruzrManifestTask.groovy  CruzrTask.groovy
JavaAssistDemo/fix-jar-plugin/src/main/groovy/com/ubtechinc/cruzr/plugin/transform/: CruzrFixJarTransform.groovy  CruzrTestTransform.groovy  CruzrTransform.groovy
JavaAssistDemo/fix-jar-plugin/src/main/groovy/com/ubtechinc/cruzr/plugin/util/: BaseInjector.groovy  ClassFileVisitor.groovy  CommonData.groovy  FileOperation.java  IClassInjector.groovy  Injecter.groovy  MyInject.groovy  ScopeCompat.groovy  Util.groovy
JavaAssistDemo/gradle/wrapper/: gradle-wrapper.properties
JavaAssistDemo/localMaven/com/ubtechinc/cruzr/common/: maven-metadata.xml  (+2 more)
JavaDemo/: build.gradle
JavaDemo/src/main/java/com/chihun/learn/example/javademo/: Arrays.java  Main.java  MyClass.java
JavaDemo/src/main/java/com/chihun/learn/example/javademo/collection/: BlockingQueueTest.java  LinkedHashMapTest.java
JavaDemo/src/main/java/com/chihun/learn/example/javademo/concurrence/: ThreadTask.java
LanguageDemo/: build.gradle
LanguageDemo/src/main/: AndroidManifest.xml
LanguageDemo/src/main/res/layout/: activity_main.xml  activity_show.xml
LanguageDemo/src/main/res/values/: arrays.xml  strings.xml
LanguageDemo/src/main/res/values-fr/: strings.xml
LanguageDemo/src/main/res/values-vi/: strings.xml
LanguageDemo/src/main/res/values-zh/: strings.xml
RetrofitDemo/: build.gradle  proguard-rules.pro
RetrofitDemo/src/main/: AndroidManifest.xml
RetrofitDemo/src/main/res/layout/: activity_main.xml
audiorecorddemo/: build.gradle
audiorecorddemo/src/main/: AndroidManifest.xml
audiorecorddemo/src/main/res/layout/: activity_main.xml
autovaluedemo/: build.gradle
autovaluedemo/src/androidTest/java/com/chihun/learn/autovaluedemo/: ExampleInstrumentedTest.java
autovaluedemo/src/main/: AndroidManifest.xml
autovaluedemo/src/main/java/com/chihun/learn/autovaluedemo/: DateTypeAdapter.java  MainActivity.java  User.java
autovaluedemo/src/main/java/com/chihun/learn/autovaluedemo/pojoauto/: Directive.java  Header.java  Payload.java  Response.java
autovaluedemo/src/test/java/com/chihun/learn/autovaluedemo/: ExampleUnitTest.java
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_idcard.xml  activity_main.xml
camerademo/src/main/res/values/: dimens.xml
databasedemo/: build.gradle
databasedemo/src/androidTest/java/com/chihun/learn/databasedemo/: ExampleInstrumentedTest.java
databasedemo/src/main/: AndroidManifest.xml
databasedemo/src/main/java/com/chihun/learn/databasedemo/: MainActivity.java
databasedemo/src/main/java/com/chihun/learn/databasedemo/db/: EncryptedDBManager.java  IDatabaseManager.java  PlainTextDBManager.java  WCEncryptedDBManager.java
databasedemo/src/main/res/layout/: activity_main.xml
databasedemo/src/test/java/com/chihun/learn/databasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grpcdemo/: build.gradle  proguard-rules.pro
grpcdemo/src/main/: AndroidManifest.xml
grpcdemo/src/main/res/values/: strings.xml
jnidemo/: build.gradle
jnidemo/jni/: Android.mk  Application.mk
jnidemo/jni/common/: common.c  common.h
jnidemo/jni/demo/: android.h  firstdemo.cpp
jnidemo/src/androidTest/java/com/chihun/learn/jnidemo/: ExampleInstrumentedTest.java
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/cpp/: CMakeLists.txt  com_chihun_learn_jnidemo_JNIDataLearn.cpp  com_chihun_learn_jnidemo_JNIDataLearn.h  com_chihun_learn_jnidemo_JNIDataLearn_InstanceHolder.h  com_chihun_learn_jnidemo_JNIExceptionLearn.cpp  com_chihun_learn_jnidemo_JNIExceptionLearn.h
jnidemo/src/main/java/com/chihun/learn/jnidemo/: JNIDataLearn.java  JNIExceptionLearn.java  JniTest.java  JniTest2.java  MainActivity.java
jnidemo/src/main/java/com/chihun/learn/jnidemo/entity/: Person.java
jnidemo/src/test/java/com/chihun/learn/jnidemo/: ExampleUnitTest.java
jsondemo/: build.gradle  proguard-rules.pro
jsondemo/src/main/: AndroidManifest.xml
providerdemo/: build.gradle
providerdemo/src/main/: AndroidManifest.xml
providerdemo/src/main/res/layout/: activity_main.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
servicedemo/src/main/res/layout/: activity_main.xml
(+112 files in other folders)
