include ':JavaDemo', ':databasedemo'
//include ':servicedemo'
//include ':providerdemo'
//include ':LanguageDemo'
include ':RetrofitDemo'
//include ':BasicUIDemo'
//include ':ApkUpdateDemo'
//include ':camerademo', ':CameraLib'

include ':jnidemo'
project(':jnidemo').projectDir = new File('jnidemo')