apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.chihun.learn.jnidemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            // android-ndk-r18b下编译通过
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-std=c++11 -fopenmp -O3"
                cFlags "-fopenmp -O3"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
//        推荐使用cmake来进行编译
//        ndk {
////            moduleName "JNI_FIRST_DEMO"
////            ldLibs "log","z","m"
//            abiFilters "armeabi","armeabi-v7a"
//        }
    }

    sourceSets {
        main {

            // jni源文件所在
            //jni.srcDirs = ['jni']
            // so库所在路径
            //jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/cpp/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

// 命令行编译
//task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//    commandLine 'F:\\Android\\sdk\\ndk-bundle\\ndk-build.cmd', //这里本地ndk的路径
//            'NDK_PROJECT_PATH=build/intermediates/ndk',
//            'NDK_LIBS_OUT=src/main/jniLibs',
//            'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
//            'NDK_APPLICATION_MK=src/main/jni/Application.mk'
//}
//tasks.withType(JavaCompile){
//    compileTask->compileTask.dependsOn ndkBuild
//}