<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rl_idcard_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_idcard_front"
                    android:src="@mipmap/idbase"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_width="240dp"
                    android:layout_height="140dp"/>
                <ImageView
                    android:id="@+id/iv_idcard_front_camera"
                    android:src="@mipmap/camera2"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rl_idcard_back"
                android:layout_below="@id/rl_idcard_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_idcard_back"
                    android:src="@mipmap/idbase2"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_width="240dp"
                    android:layout_height="140dp"/>
                <ImageView
                    android:id="@+id/iv_idcard_back_camera"
                    android:src="@mipmap/camera2"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
</RelativeLayout>