<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chihun.learn.camerademo.Camera2Activity">
    <com.chihun.learn.camerademo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_camera"
        android:src="@mipmap/camera"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_btn_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_above="@id/iv_camera"
        android:src="@mipmap/shoot"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/camera_cover_margin_top"
        android:layout_marginBottom="@dimen/camera_cover_margin_bottom"
        />
</RelativeLayout>
